\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall model design and goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rectangularly spaced inputs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomly spaced inputs}{6}{}\protected@file@percent }
\bibdata{Text.bib}
\bibcite{Barry2006}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap junction inputs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boundary vector cell inputs}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
