\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Text-blx,Text}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{Waniek2020}
\abx@aux@cite{0}{Waniek2020}
\abx@aux@segm{0}{0}{Waniek2020}
\citation{Waniek2018}
\abx@aux@cite{0}{Waniek2018}
\abx@aux@segm{0}{0}{Waniek2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\citation{OKeefe1971}
\abx@aux@cite{0}{OKeefe1971}
\abx@aux@segm{0}{0}{OKeefe1971}
\citation{OKeefe1976}
\abx@aux@cite{0}{OKeefe1976}
\abx@aux@segm{0}{0}{OKeefe1976}
\citation{Wilson1993}
\abx@aux@cite{0}{Wilson1993}
\abx@aux@segm{0}{0}{Wilson1993}
\citation{Wilson1994}
\abx@aux@cite{0}{Wilson1994}
\abx@aux@segm{0}{0}{Wilson1994}
\citation{Dragoi2011}
\abx@aux@cite{0}{Dragoi2011}
\abx@aux@segm{0}{0}{Dragoi2011}
\citation{Dragoi2013}
\abx@aux@cite{0}{Dragoi2013}
\abx@aux@segm{0}{0}{Dragoi2013}
\citation{Olafsdottir2016}
\abx@aux@cite{0}{Olafsdottir2016}
\abx@aux@segm{0}{0}{Olafsdottir2016}
\citation{Hafting2005}
\abx@aux@cite{0}{Hafting2005}
\abx@aux@segm{0}{0}{Hafting2005}
\citation{Stensola2015}
\abx@aux@cite{0}{Stensola2015}
\abx@aux@segm{0}{0}{Stensola2015}
\citation{Krupic2015}
\abx@aux@cite{0}{Krupic2015}
\abx@aux@segm{0}{0}{Krupic2015}
\citation{Hafting2008}
\abx@aux@cite{0}{Hafting2008}
\abx@aux@segm{0}{0}{Hafting2008}
\citation{Yartsev2011}
\abx@aux@cite{0}{Yartsev2011}
\abx@aux@segm{0}{0}{Yartsev2011}
\citation{Couey2013}
\abx@aux@cite{0}{Couey2013}
\abx@aux@segm{0}{0}{Couey2013}
\citation{Buetfering2014}
\abx@aux@cite{0}{Buetfering2014}
\abx@aux@segm{0}{0}{Buetfering2014}
\citation{Christensen2021}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\citation{Langston2010}
\abx@aux@cite{0}{Langston2010}
\abx@aux@segm{0}{0}{Langston2010}
\citation{Wills2010}
\abx@aux@cite{0}{Wills2010}
\abx@aux@segm{0}{0}{Wills2010}
\citation{Wills2012}
\abx@aux@cite{0}{Wills2012}
\abx@aux@segm{0}{0}{Wills2012}
\citation{Bonnevie2013}
\abx@aux@cite{0}{Bonnevie2013}
\abx@aux@segm{0}{0}{Bonnevie2013}
\citation{Burgess2007}
\abx@aux@cite{0}{Burgess2007}
\abx@aux@segm{0}{0}{Burgess2007}
\citation{Zilli2010}
\abx@aux@cite{0}{Zilli2010}
\abx@aux@segm{0}{0}{Zilli2010}
\citation{Yoon2013}
\abx@aux@cite{0}{Yoon2013}
\abx@aux@segm{0}{0}{Yoon2013}
\citation{Widloski2014}
\abx@aux@cite{0}{Widloski2014}
\abx@aux@segm{0}{0}{Widloski2014}
\citation{Barry2006}
\abx@aux@cite{0}{Barry2006}
\abx@aux@segm{0}{0}{Barry2006}
\citation{Raudies2012}
\abx@aux@cite{0}{Raudies2012}
\abx@aux@segm{0}{0}{Raudies2012}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall model design and -goals}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial inputs from a region surrounding the mouse will be activated each theta-cycle, here shown as inputs within the two surrounding circles. This input is phase-coded, so cells responding to locations nearest to the mouse will arrive earlier. With a STDP learning rule, this can lead to association to the central inputs, and dissociation of the surround inputs, as shown by the innermost surrounding circle.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mouse_plot}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rectangularly spaced inputs}{9}{}\protected@file@percent }
\newlabel{key1}{{1}{9}{}{}{}}
\newlabel{key3}{{2}{9}{}{}{}}
\newlabel{key4}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Randomly spaced inputs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi Compartment Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundary vector cell inputs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of the three kinds of input distributions. Each plot shows 24x24 inputs. Regular distribution places inputs evenly across the entire environment in a rectangular way. Noisy blue distribution gives inputs placed sequentially so each is placed as far away from other inputs as possible. White noise distribution places inputs randomly, and independent of all other inputs.}}{12}{}\protected@file@percent }
\newlabel{distribution_plot}{{3.1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example parameters for simulations. The parameters are partially chosen for biological plausibility, and partly adapted to achieve desired firing dynamics.}}{13}{}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@read@bbl@mdfivesum{96B052C234401A0D13CBA29471301226}
\abx@aux@defaultrefcontext{0}{OKeefe1976}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{OKeefe1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafting2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barry2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burgess2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafting2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langston2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wills2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilli2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoi2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yartsev2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raudies2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wills2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnevie2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Couey2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoi2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoon2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buetfering2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widloski2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krupic2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stensola2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olafsdottir2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Waniek2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Waniek2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{OKeefe1976}{}
\abx@aux@defaultlabelprefix{0}{OKeefe1971}{}
\abx@aux@defaultlabelprefix{0}{Wilson1993}{}
\abx@aux@defaultlabelprefix{0}{Wilson1994}{}
\abx@aux@defaultlabelprefix{0}{Hafting2005}{}
\abx@aux@defaultlabelprefix{0}{Barry2006}{}
\abx@aux@defaultlabelprefix{0}{Burgess2007}{}
\abx@aux@defaultlabelprefix{0}{Hafting2008}{}
\abx@aux@defaultlabelprefix{0}{Langston2010}{}
\abx@aux@defaultlabelprefix{0}{Wills2010}{}
\abx@aux@defaultlabelprefix{0}{Zilli2010}{}
\abx@aux@defaultlabelprefix{0}{Dragoi2011}{}
\abx@aux@defaultlabelprefix{0}{Yartsev2011}{}
\abx@aux@defaultlabelprefix{0}{Raudies2012}{}
\abx@aux@defaultlabelprefix{0}{Wills2012}{}
\abx@aux@defaultlabelprefix{0}{Bonnevie2013}{}
\abx@aux@defaultlabelprefix{0}{Couey2013}{}
\abx@aux@defaultlabelprefix{0}{Dragoi2013}{}
\abx@aux@defaultlabelprefix{0}{Yoon2013}{}
\abx@aux@defaultlabelprefix{0}{Buetfering2014}{}
\abx@aux@defaultlabelprefix{0}{Widloski2014}{}
\abx@aux@defaultlabelprefix{0}{Krupic2015}{}
\abx@aux@defaultlabelprefix{0}{Stensola2015}{}
\abx@aux@defaultlabelprefix{0}{Olafsdottir2016}{}
\abx@aux@defaultlabelprefix{0}{Waniek2018}{}
\abx@aux@defaultlabelprefix{0}{Waniek2020}{}
\abx@aux@defaultlabelprefix{0}{Christensen2021}{}
\gdef \@abspage@last{15}
