This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Text.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Text-blx.bib
Database file #2: Text.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1434 strings with 15933 characters,
and the built_in function-call counts, 314761 in all, are:
= -- 26997
> -- 3618
< -- 1003
+ -- 9370
- -- 1488
* -- 24219
:= -- 38129
add.period$ -- 0
call.type$ -- 28
change.case$ -- 359
chr.to.int$ -- 236
cite$ -- 54
duplicate$ -- 31259
empty$ -- 27080
format.name$ -- 2339
if$ -- 62203
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1311
num.names$ -- 1208
pop$ -- 10633
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 5255
stack$ -- 0
substring$ -- 54220
swap$ -- 5428
text.length$ -- 841
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 4548
width$ -- 0
write$ -- 1284
